KEYCLOAK="http://jboss-keycloak.sp-demo-tst.test.overheid.standaardplatform.rijksapps.nl"
REALM="vws"
CLIENTID="locatieregister"
ADMIN_PWD=""

LOKI_PRETTY=true
LOKI_PORT=3030
LOKI_DB="./db/locatieregister.db"
LOKI_CORS=true
LOKI_SIZE_LIMIT="250mb"
SERVER
# SERVER="http://localhost:3030" 
