LOKI_KEYCLOAK="http://localhost:8765"
# LOKI_KEYCLOAK="http://jboss-keycloak.sp-demo-tst.test.overheid.standaardplatform.rijksapps.nl"
LOKI_REALM="vws"
LOKI_CLIENTID="locatieregister"
ADMIN_PWD=""

LOKI_PRETTY=true
LOKI_PORT=3030
LOKI_DB="./db/locatieregister.db"
LOKI_CORS=true
LOKI_SIZE_LIMIT="250mb"
LOKI_AUTHZ_CREATE="XRO7VOJX0CF3COTZM6G7BD7SD8NHH8ZT, VBUWNHMIR3EIISMR4AZ3BP5ZOMXUSDHB, NJJXN4MLP63RSYXEWG82SPATZN53IYEW"
LOKI_AUTHZ_UPDATE="XRO7VOJX0CF3COTZM6G7BD7SD8NHH8ZT, VBUWNHMIR3EIISMR4AZ3BP5ZOMXUSDHB, NJJXN4MLP63RSYXEWG82SPATZN53IYEW"
LOKI_AUTHZ_DELETE="XRO7VOJX0CF3COTZM6G7BD7SD8NHH8ZT, VBUWNHMIR3EIISMR4AZ3BP5ZOMXUSDHB, NJJXN4MLP63RSYXEWG82SPATZN53IYEW"
LOKI_AUTHZ_WHITELIST="localhost, locatieregister.dwangindezorg.nl, , test-locatieregister.dwangindezorg.nl"
# SERVER
SERVER="http://localhost:3030"
