KEYCLOAK="http://localhost:8765"
REALM="vws"
CLIENTID="locatieregister"
ADMIN_PWD=""

LOKI_PRETTY=true
LOKI_PORT=3030
LOKI_DB="locatieregister.db"
LOKI_CORS=true
LOKI_SIZE_LIMIT="25mb"
SERVER="http://localhost:3030" 
