# Point to the location of Keycloak. If you are using the Docker-compose file provided in the docker folder, this should work.
LOKI_KEYCLOAK="http://localhost:8765"
LOKI_REALM="vws"
LOKI_CLIENTID="locatieregister"
# Keycloak admin PWD
ADMIN_PWD=""
# KVK API key, so the app can query the KVK
KVK_API_KEY=""

LOKI_PRETTY=true
LOKI_PORT=3030
LOKI_DB="./db/locatieregister.db"
LOKI_CORS=true
LOKI_SIZE_LIMIT="512mb"
LOKI_AUTHZ_CREATE="NJJXN4MLP63RSYXEWG82SPATZN53IYEW"
LOKI_AUTHZ_UPDATE="NJJXN4MLP63RSYXEWG82SPATZN53IYEW"
LOKI_AUTHZ_DELETE="NJJXN4MLP63RSYXEWG82SPATZN53IYEW"
LOKI_AUTHZ_WHITELIST="localhost, locatieregister.dwangindezorg.nl, test-locatieregister.dwangindezorg.nl"
